{
    "whitelistedAddons": [
        "Broker_TinyFriends",
        "Broker_TinyGuild",
        "KeystoneRoulette",
        "PintaGroupFinder",
        "PintaWorldQuests"
    ],
    "addonsDirectory": "C:/World of Warcraft/_retail_/Interface/AddOns"
}
